%%-*- mode: erlang -*-
{application, {{appid}},
 [
  {description, "{{appid}}"},
  {vsn, "1"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine
                 ]},
  {mod, { {{appid}}_app, []}},
  %% DEVELOPER - You'll want to change at least the port setting below.
  {env, [{webmachine_ip, "0.0.0.0"},
	 {webmachine_port, 8888}]}
 ]}.
